OPENAI_API_KEY=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDoOtLEBYL7D6gEpbd4bcKW0sZwMFS6BeA
PUSHOVER_TOKEN=uqo9p8x14u4w3hwvqjac6387wihh9u
PUSHOVER_USER=c9nvsono9v@pomail.net