OPENAI_API_KEY=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDoOtLEBYL7D6gEpbd4bcKW0sZwMFS6BeA
PUSHOVER_TOKEN=uqo9p8x14u4w3hwvqjac6387wihh9u
PUSHOVER_USER=c9nvsono9v@pomail.net