GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDoOtLEBYL7D6gEpbd4bcKW0sZwMFS6BeA
PUSHOVER_TOKEN=uqo9p8x14u4w3hwvqjac6387wihh9u
PUSHOVER_USER=c9nvsono9v@pomail.net